name: CPK Tests
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install node
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Start Safe Relay Service
        run: |
          git clone https://github.com/gnosis/safe-relay-service.git
          cd safe-relay-service
          git checkout cpk-test
          docker-compose -f docker-compose.yml -f docker-compose.dev.yml build
          CONTAINER_ID=$(docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d)

      - name: Install
        run: |
          yarn global add ganache-cli@6.9.1
          yarn

      - name: Run ganache
        run: ganache-cli -d --defaultBalanceEther 10000 -h 0.0.0.0 --noVMErrorsOnRPCResponse > /dev/null &

      - name: Run tests
        run: |
          yarn cpk:test
          docker logs $CONTAINER_ID
          docker stop $CONTAINER_ID
          docker rm $CONTAINER_ID
          yarn coverage
        wait-on: http://localhost:8545
        wait-on-timeout: 200
